EMAIL_HOST=smtp.sendgrid.net
EMAIL_HOST_USER=apikey
EMAIL_PORT=587
EMAIL_HOST_PASSWORD=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
DATABASE_URL=djongo://:@localhost:/mongo-test-db